# ktor {
# development = true
#     deployment {
#         port = 80
#         port = ${?PORT}
#         host = localhost
#         host = ${?HOST}
#     }
#     application {
#         modules = [ com.chairboard.ApplicationKt.module ]
#     }
#     fatJar {
#             archiveFileName="myApp.jar"
#     }
# }

# db {
#     config {
#         db_url = ${?DB_URL}
#         db_user = ${?DB_USER}
#         db_pwd = ${?DB_PWD}
#     }
# }

# jwt {
#     audience = "my-audience"
#     issuer = "http://localhost/"
#     realm = "My realm"
#     secret = ${?JWT_SECRET}
# }

# client {
#     baseurl = "https://pay-api-uat.bajajfinserv.in"
#     baseurl = ${?BASE_URL}
#     secret = dmdkgehajqc87net3lzgcirsgao2yy8f
#     secret = ${?ENC_SECRET}
#     salt = dmdkgehajqc87net
#     salt = ${?SALT}
#     subscription = db426cf37edf49b79bc4b7b229da6813
#     subscription = ${?SUB_KEY}
# }


ktor {
development = true
    deployment {
        port = 80
        port = ${?PORT}
        host = localhost
        host = ${?HOST}
    }
    application {
        modules = [ com.chairboard.ApplicationKt.module ]
    }
    fatJar {
            archiveFileName="myApp.jar"
    }
}

db {
    config {
        db_url = ${?DB_URL}
        db_user = ${?DB_USER}
        db_pwd = ${?DB_PWD}
    }
}

jwt {
    audience = "my-audience"
    issuer = "http://localhost/"
    realm = "My realm"
    secret = ${?JWT_SECRET}
}

client {
    baseurl = "https://pay-api-uat.bajajfinserv.in"
    baseurl = ${?BASE_URL}
    secret = dmdkgehajqc87net3lzgcirsgao2yy8f
    secret = ${?ENC_SECRET}
    salt = dmdkgehajqc87net
    salt = ${?SALT}
    subscription = db426cf37edf49b79bc4b7b229da6813
    subscription = ${?SUB_KEY}
}
